# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC_0834.JPG		1529351436
DSC_0835.JPG		1529351436
DSC_0840.JPG		1529351436
DSC_0849.JPG		1529351436
DSC_0853.JPG		1529351436
DSC_0856.JPG		1529351436
DSC_0867.JPG		1529351436
DSC_0874.JPG		1529351436
DSC_0897.JPG		1529351436
DSC_0903.JPG		1529351436
DSC_0906.JPG		1529351436
DSC_0909.JPG		1529351436
DSC_0914.JPG		1529351436
DSC_0923.JPG		1529351436
DSC_0929.JPG		1529351436
