# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC_0949.JPG		1529351436
DSC_0950.JPG		1529351436
DSC_0951.JPG		1529351436
DSC_0952.JPG		1529351436
DSC_0953.JPG		1529351436
DSC_0954.JPG		1529351436
DSC_0955.JPG		1529351436
DSC_0958.JPG		1529351436
DSC_0967.JPG		1529351436
DSC_0973.JPG		1529351436
DSC_0974.JPG		1529351436
DSC_0975.JPG		1529351436
DSC_0981.JPG		1529351436
DSC_0983.JPG		1529351436
DSC_0987.JPG		1529351436
DSC_0992.JPG		1529351436
DSC_0994.JPG		1529351436
DSC_0998.JPG		1529351436
DSC_1001.JPG		1529351436
DSC_1005.JPG		1529351436
